#0 in unnamed$$_0.unnamed$$_2 at /usr/synopsys/L-2016.06/etc/uvm/vcs/uvm_custom_install_vcs_recorder.sv:73
@ 0: [CFGDB/SET] Configuration '*.recording_detail' (type logic signed[4095:0]) set by  = 400
#0 in top at top.sv:56
@ 0: [CFGDB/SET] Configuration '*.env_h.mst.*.vif' (type virtual interface input_if) set by  = (virtual interface input_if) ?
#0 in top at top.sv:57
@ 0: [CFGDB/SET] Configuration '*.env_h.slv.*.vif' (type virtual interface output_if) set by  = (virtual interface output_if) ?
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = 400
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common' (id=174) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common' (id=174) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=192) Scheduled from phase common
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=192) Starting phase
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.put_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.get_peek_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.put_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.get_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.analysis_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.to_refmod.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.to_refmod.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.item_collected_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.item_collected_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.item_collected_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.item_collected_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.item_collected_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.item_collected_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.item_collected_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.item_collected_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.rfm.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.rfm = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.rfm.in.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.rfm.in = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.rfm.in.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.rfm.in = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.rfm.out.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.rfm.out = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.rfm.out.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.rfm.out = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.comp.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.comp = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.comp.from_refmod.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.comp.from_refmod = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.comp.from_refmod.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.comp.from_refmod = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.comp.from_dut.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.comp.from_dut = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.comp.from_dut.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.comp.from_dut = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env_h.mst = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.is_active' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.is_active' (type bit) read by uvm_test_top.env_h.mst = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.is_active' (type int) read by uvm_test_top.env_h.mst = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.mon = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.mon.item_collected_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.mon.item_collected_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.mon.item_collected_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.mon.item_collected_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.rsp_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_peek_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.analysis_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.put_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.get_peek_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.put_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.get_ap = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.seq_item_export = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.drv = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.drv.seq_item_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.drv.rsp_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_in,$unit::packet_in))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.drv.rsp_port = null (failed lookup)
#0 in \driver::build_phase  at ./driver.sv:14
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.drv.vif' (type virtual interface input_if) read by uvm_test_top.env_h.mst.drv = (virtual interface input_if) ?
#0 in \monitor::build_phase  at ./monitor.sv:15
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.mon.vif' (type virtual interface input_if) read by uvm_test_top.env_h.mst.mon = (virtual interface input_if) ?
#0 in \uvm_sequencer_base::build  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.default_sequence' (type string) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.count' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env_h.slv = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.is_active' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.is_active' (type bit) read by uvm_test_top.env_h.slv = null (failed lookup)
#0 in \uvm_agent::build_phase  at /usr/synopsys/L-2016.06/etc/uvm/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.is_active' (type int) read by uvm_test_top.env_h.slv = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.mon_out.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.mon_out = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.mon_out.item_collected_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.mon_out.item_collected_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.mon_out.item_collected_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.mon_out.item_collected_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.drv_out = 400
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.drv_out.seq_item_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.drv_out.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_component.svh:1839
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.drv_out.rsp_port = 400
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#($unit::packet_out,$unit::packet_out))::new  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env_h.slv.drv_out.rsp_port = null (failed lookup)
#0 in \driver_out::build_phase  at ./driver_out.sv:13
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.drv_out.vif' (type virtual interface output_if) read by uvm_test_top.env_h.slv.drv_out = (virtual interface output_if) ?
#0 in \monitor_out::build_phase  at ./monitor_out.sv:15
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.slv.mon_out.vif' (type virtual interface output_if) read by uvm_test_top.env_h.slv.mon_out = (virtual interface output_if) ?
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.build' (id=192) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=192) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=204) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=204) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.connect' (id=204) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=204) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=216) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=216) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.end_of_elaboration' (id=216) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=216) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=228) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=228) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'common.start_of_simulation' (id=228) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=228) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=240) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=240) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=289) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=289) Starting phase
#0 in \comparator#($unit::packet_out)::run_phase  at ./comparator.sv:32
@ 0: [OBJTN_TRC] common.run Object uvm_test_top.env_h.comp raised 1 objection(s): count=1  total=1
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=289) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=301) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=301) Starting phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=301) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=319) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=319) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=319) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/TO_WAIT] Phase 'common.run' (id=240) STARTING PHASE TIMEOUT WATCHDOG (timeout ==      920000000000000)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_reset' (id=319) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_reset' (id=319) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=319) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=331) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=331) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=331) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.reset' (id=331) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.reset' (id=331) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=331) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=343) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=343) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=343) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_reset' (id=343) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_reset' (id=343) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=343) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=355) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=355) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=355) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_configure' (id=355) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_configure' (id=355) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=355) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=367) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=367) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=367) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.configure' (id=367) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.configure' (id=367) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=367) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=379) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=379) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=379) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_configure' (id=379) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_configure' (id=379) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=379) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=391) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=391) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=391) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_main' (id=391) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_main' (id=391) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=391) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=403) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=403) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.main' (id=403) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.main' (id=403) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.main' (id=403) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=403) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=415) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=415) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=415) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.post_main' (id=415) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.post_main' (id=415) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=415) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=427) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=439) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=439) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=439) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_READY_TO_END_CB] Phase 'uvm.uvm_sched.shutdown' (id=439) CALLING READY_TO_END CB
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH_END] Phase 'uvm.uvm_sched.shutdown' (id=439) ENDING PHASE
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=439) Completed phase
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=451) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=451) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /usr/synopsys/L-2016.06/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env_h.mst.sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env_h.mst.sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /usr/synopsys/L-2016.06/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=451) No objections raised, skipping phase
